global
    daemon
    log     127.0.0.1 local2 info
    maxconn 256

defaults
    mode http
    option httplog
    option dontlognull
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8080
    mode http
    maxconn 256
    option httpclose
    stats uri /
    stats enable

frontend http-in
    bind *:80
    use_backend test if { hdr_beg(host) -i test }
    default_backend prod

backend prod
    server propile_prod propile_prod:3000 maxconn 32
backend test
    server propile_test propile_test:3000 maxconn 32
